{
    "name": "@lumeweb/resolver-module-handshake",
    "version": "0.0.2-develop.9",
    "main": "lib/index.js",
    "type": "module",
    "readme": "ERROR: No README data found!",
    "repository": {
        "type": "git",
        "url": "gitea@git.lumeweb.com:LumeWeb/resolver-module-handshake.git"
    },
    "scripts": {
        "prepare": "presetter bootstrap",
        "build": "run build",
        "semantic-release": "semantic-release"
    },
    "dependencies": {
        "@lumeweb/kernel-handshake-client": "0.1.0-develop.7",
        "@lumeweb/kernel-libresolver": "^0.1.0-develop.9",
        "@lumeweb/tld-enum": "^0.1.0-develop.1"
    },
    "devDependencies": {
        "@lumeweb/presetter-kernel-module-preset": "^0.1.0-develop.44"
    }
}
